{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "android:sync": "npm run build && npx cap sync android",
    "android:build": "cd android; .\\gradlew assembleDebug",
    "android:build:release": "cd android; .\\gradlew assembleRelease",
    "android:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/filesystem": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@capacitor/share": "^8.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.3.2",
    "@mui/system": "^7.3.2",
    "axios": "^1.9.0",
    "framer-motion": "^12.23.26",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.4",
    "react-router-dom": "^7.6.1",
    "sweetalert2": "^11.22.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "dotenv": "^17.2.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "ngrok": "^5.0.0-beta.2",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "vite": "^6.3.5"
  }
}
